#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
spring.datasource.url=jdbc:postgresql://localhost:5432/training

spring.datasource.username=postgres

#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false